=== Solver Results ===
Solver used: Primal Simplex Algorithm
Problem Type: max
Objective Function: Z = + 60x1 + 30x2 + 20x3
Constraints:
+8x1 +6x2 +1x3 <= 48,000
+4x1 +2x2 +1,5x3 <= 20,000
+2x1 +1,5x2 +0,5x3 <= 8,000
Sign Restrictions:
+ + +

=== Canonical Form ===
Z -60x1 -30x2 -20x3 = 0
+ 8x1 + 6x2 + 1x3 + S1 = 48
+ 4x1 + 2x2 + 1,5x3 + S2 = 20
+ 2x1 + 1,5x2 + 0,5x3 + S3 = 8

Sign Restrictions: x1: + x2: + x3: + 
======================



=== Iteration Snapshots ===
Current Tableau:
Table	x1	x2	x3	S1	S2	S3	RHS
Z	-60	-30	-20	0	0	0	0	
1	8	6	1	1	0	0	48	
2	4	2	1,5	0	1	0	20	
3	2	1,5	0,5	0	0	1	8	

-------------------------------------------------------------------------------------
Current Tableau:
Table	x1	x2	x3	S1	S2	S3	RHS
Z	0	15	-5	0	0	30	240	
1	0	0	-1	1	0	-4	16	
2	0	-1	0,5	0	1	-2	4	
3	1	0,75	0,25	0	0	0,5	4	

-------------------------------------------------------------------------------------
Current Tableau:
Table	x1	x2	x3	S1	S2	S3	RHS
Z	0	5	0	0	10	10	280	
1	0	-2	0	1	2	-8	24	
2	0	-2	1	0	2	-4	8	
3	1	1,25	0	0	-0,5	1,5	2	

-------------------------------------------------------------------------------------

Final Z value: 280,000
Variable Solutions:
x1: 2,000
x2: 0,000
x3: 8,000
